# Olympasllc

./: pom.xml
src/main/java/com/energysolutions/pageobjects/: HomePage.java  LoginPage.java  SelectGenerator.java
src/test/java/com/energysolutions/runner/: TestRunner.java
src/test/java/com/energysolutions/steps/: HomePageDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: Bobtailin.feature
